== Create a Public Key: Initialization

----------------------------------------------------------------------------
[aol@dc7800 ~]\$ gpg --gen-key

gpg (GnuPG) 1.4.19; Copyright (C) 2015 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

gpg: directory '/home/aol/.gnupg' created
gpg: new configuration file '/home/aol/.gnupg/gpg.conf' created
gpg: WARNING: options in '/home/aol/.gnupg/gpg.conf' are not yet active during this run
gpg: keyring '/home/aol/.gnupg/secring.gpg' created
gpg: keyring '/home/aol/.gnupg/pubring.gpg' created
----------------------------------------------------------------------------


== Create a Public Key: Initialization

[subs="quotes"]
----------------------------------------------------------------------------
[aol@dc7800 ~]\$ tree -a
.
|-- .bash_history
|-- .bash_logout
|-- .bash_profile
|-- .bashrc
|-- *.gnupg*
|   |-- *gpg.conf*
|   |-- *pubring.gpg*
|   \`-- *secring.gpg*
\`-- .local
    \`-- share
        \`-- systemd
            \`-- user -> ../../../.config/systemd/user
----------------------------------------------------------------------------


== Create a Public Key: Key Type

----------------------------------------------------------------------------
Please select what kind of key you want:
   (1) RSA and RSA (default)
   (2) DSA and Elgamal
   (3) DSA (sign only)
   (4) RSA (sign only)
Your selection? 1
----------------------------------------------------------------------------


== Create a Public Key: Key Size

----------------------------------------------------------------------------

RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048) 4096
Requested keysize is 4096 bits
Please specify how long the key should be valid.
         0 = key does not expire
      <n>  = key expires in n days
      <n>w = key expires in n weeks
      <n>m = key expires in n months
      <n>y = key expires in n years
Key is valid for? (0) 
Key does not expire at all
Is this correct? (y/N) y

----------------------------------------------------------------------------


== Create a Public Key: Identity

----------------------------------------------------------------------------
You need a user ID to identify your key; the software constructs the user ID
from the Real Name, Comment and Email Address in this form:
    "Heinrich Heine (Der Dichter) <heinrichh@duesseldorf.de>"

Real name: Berend Tober
Email address: btober@computer.org
Comment: An illustration for BLUG
You selected this USER-ID:
    "Berend Tober (An illustration for BLUG) <btober@computer.org>"

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? O

----------------------------------------------------------------------------

